<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>edu.cmu.sphinx.sample</groupId>
	<artifactId>sphinx4-hello_world</artifactId>
	<name>Shinx - Demo - hello_world module(English)</name>
	<version>1.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>edu.cmu.sphinx</groupId>
			<artifactId>sphinx4</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.sphinx.model</groupId>
			<artifactId>WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<mainClass>edu.cmu.sphinx.demo.helloworld.HelloWorld</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- spantus repo contains sphinx maven artifacts -->
	<repositories>
		<repository>
			<id>spnt-global-repo-release</id>
			<name>Spantus releases and 3rd party repo</name>
			<url>http://repository-spantus.forge.cloudbees.com/release/</url>
			<releases>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<licenses>
		<license>
			<name>Carnegie Mellon University.</name>
			<url>http://cmusphinx.sourceforge.net/</url>
			<comments>Read the COPYING file</comments>
			<distribution>repo</distribution>
		</license>
	</licenses>
</project>
