# cmusphinx-mavenized-sample

./: README.md
key-word-spotting-lt/: .project  pom.xml
key-word-spotting-lt/src/main/java/com/sun/speech/freetts/lexicon/: LetterToSoundImpl.bak  LexiconImpl.bak
key-word-spotting-lt/src/main/java/edu/cmu/sphinx/linguist/dictionary/: PronunciationServiceImpl.java
key-word-spotting-lt/src/main/java/org/spantus/sphinx/kws/dto/: KeyWordSpottingDto.java  LocalKeyWordSpottingDto.java  PhonemeRangeSpottingResult.java
key-word-spotting-lt/src/main/java/org/spantus/sphinx/kws/linguist/: Linquist.java
key-word-spotting-lt/src/main/java/org/spantus/sphinx/kws/linguist/dictionary/: AllWordDictionary.java
key-word-spotting-lt/src/main/java/org/spantus/sphinx/kws/linguist/flat/: KWSFlatLinguist.java  PhoneLoopCI.java
key-word-spotting-lt/src/main/java/org/spantus/sphinx/kws/linguist/language/grammar/: NoSkipGrammar.java
key-word-spotting-lt/src/main/java/org/spantus/sphinx/kws/service/: KeyWordSpottingServiceImpl.java
key-word-spotting-lt/src/main/java/org/spantus/sphinx/kws/util/: PronunciationGenerator.bak
key-word-spotting-lt/src/test/java/org/spantus/sphinx/kws/service/test/: KeyWordSpottingServiceImplTest.java
key-word-spotting-lt/src/test/resources/: logback.xml
key-word-spotting-lt/src/test/resources/config/en/: config.xml  config_9E-1.xml  filelist.txt
key-word-spotting-lt/src/test/resources/config/lt/: config.xml  main.dict
key-word-spotting-lt/src/test/resources/expected/lt/: 000-30_1.4-7.result.txt
sphinx4-hello_world-en/: pom.xml
sphinx4-hello_world-lt/: pom.xml
sphinx4-hello_world-lt/src/main/java/: RobotoValdymas.java
sphinx4-hello_world-lt/src/main/java/edu/cmu/sphinx/demo/helloworld/: HelloWorld.java
sphinx4-hello_world-lt/src/main/resources/: lt_robotas.config.xml  lt_robotas.gram
sphinx4-hello_world-lt/src/main/resources/edu/cmu/sphinx/demo/helloworld/: hello.gram  helloworld.config.xml
sphinx4-java_init-lt/: pom.xml
sphinx4-java_init-lt/src/main/java/: RobotoJavaValdymas.java
sphinx4-java_init-lt/src/main/resources/: lt_robotas.gram
sphinx4-public_service-lt/: pom.xml
sphinx4-public_service-lt/src/main/java/edu/cmu/sphinx/sample/dialog/lt/: Dialog.java  DialogManager.java
sphinx4-public_service-lt/src/main/java/edu/cmu/sphinx/sample/dialog/lt/behavior/: DialogNode.java  DialogNodeBehavior.java  MyBehavior.java  NewGrammarDialogNodeBehavior.java
sphinx4-public_service-lt/src/main/java/edu/cmu/sphinx/sample/dialog/lt/behavior/pubserv/: CodeBehavior.java  ConfirmationBehavior.java  RequestSubmitedBehavior.java  ServiceRequestBehavior.java  YearBehavior.java
sphinx4-public_service-lt/src/main/java/edu/cmu/sphinx/sample/dialog/lt/dto/: BehaviorContext.java
sphinx4-public_service-lt/src/main/java/org/spantus/exp/synthesis/: EspeakMbrollaGeneratorLt.java
sphinx4-public_service-lt/src/main/resources/edu/cmu/sphinx/sample/dialog/lt/: code.gram  commands.gram  confirmation.gram  dialog.config.xml  menu.gram  news.gram  number_inc.gram  year.gram
sphinx4-robocode-lt/robocode-sphinx-speech-lt/: pom.xml
sphinx4-robocode-lt/robocode-sphinx-speech-lt/src/main/java/: RobocodeSpeechServiceImpl.java  TranslateAndSendService.java
sphinx4-robocode-lt/robocode-sphinx-speech-lt/src/main/resources/: lt_robotas.gram
sphinx4-robocode-lt/robocode-sphinx/src/sphinx/: ClientControlRunnable.java  RobotControlData.java  ServerControlRunnable.java  VoicedRobot.java  client.rb
