<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.cmu.sphinx.sample</groupId>
	<artifactId>sphinx4-java_init-lt</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Shinx - Demo - robots java init module(Lithuanian)</name>

	<!-- add depenency to sphinx and model -->
	<dependencies>
		<dependency>
			<groupId>edu.cmu.sphinx</groupId>
			<artifactId>sphinx4</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.sphinx.model.lt</groupId>
			<artifactId>lt.cd_cont_200</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.spantus.externals.recognition</groupId>
			<artifactId>spnt-sphinx-recognition</artifactId>
			<version>0.3-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<!-- spantus repo contains sphinx maven artifacts -->
	<repositories>
		<repository>
			<id>spnt-global-repo-release</id>
			<name>Spantus releases and 3rd party repo</name>
			<url>http://repository-spantus.forge.cloudbees.com/release/</url>
			<releases>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<!-- define which class should be started for -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<mainClass>RobotoJavaValdymas</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
